{
	"extends": ["config:base"],
	"semanticCommits": true,
	"rangeStrategy": "bump",
	"masterIssue": true,
	"prHourlyLimit": 0,
	"packageRules": [
		{
			"packagePatterns": ["^@types/"],
			"automerge": true
		}
	]
}
